# mirror_messenger

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/deximos/mirror_messenger/: MirrorMessengerApplication.java
src/main/java/com/deximos/mirror_messenger/application/usecase/: JoinRoom.java  JoinRoomUseCase.java  QuitRoom.java  QuitRoomUseCase.java  SendMessage.java  SendMessageUseCase.java
src/main/java/com/deximos/mirror_messenger/domain/: Message.java  Room.java
src/main/java/com/deximos/mirror_messenger/domain/repository/: IGenericRepository.java  IMessageRepository.java  IRoomRepository.java
src/main/java/com/deximos/mirror_messenger/domain/user/: User.java  UserWithRole.java
src/main/java/com/deximos/mirror_messenger/infrastructure/repository/: MessageRepositoryImpl.java
src/main/java/com/deximos/mirror_messenger/infrastructure/repository/cache/: CacheMessageRepositoryImpl.java  CacheRoomRepositoryImpl.java
src/main/resources/: application.properties
src/test/java/com/deximos/mirror_messenger/: MirrorMessengerApplicationTests.java
src/test/java/com/deximos/mirror_messenger/application/usecase/: JoinRoomTest.java
src/test/java/com/deximos/mirror_messenger/infrastructure/repository/cache/: CacheMessageRepositoryImplTest.java  CacheRoomRepositoryImplTest.java
